BIG PICTURE


What is the purpose?


What are the values?
	How does the event align with your values and ambitions?
	What are the implicit and explicit values?
	What are the unexamined values?


What is the context?
	What is the historical context?
	What is the current social context?
	What communities and relationships are involved?
	What other events are similar?




AUDIENCE


Who is the audience?
	What is their experience / expertise in the relevant field?
	How old are they?


How many people will be in attendance?


BUDGET


Who is being paid?
	How much are they paid?
		How do you measure labor?
	Standard creative rates
		Profit share
	How are they paid?
		Electronic transfer, cash?
		Does GST apply?
		Do they have an ABN? TFN?
		Upon invoice
	When are they paid?
		Within 2 weeks of receiving invoice
		What happens if they don’t send invoice?
			Follow up reminder
			What if the reminder doesn’t work?
				???


How is this funded?
	Sponsors and Partners
	Ticket sales
		Fixed cost
		Donation
	Merchandise, Food and Drink


How is money actually collected?
	Invoicing sponsors
	Ticket sale software
	Cash or card payments
		How are cash payments kept?
		What is money handling procedure?


How much should it cost?


SPONSORS & PARTNERS


Who can sponsor the event?
	What are the opportunities? What are the dangers?
	What are the ethics?


What promotional material is there to obtain from the sponsors?
	Logos, copy
What activations or promotions do you offer to sponsors?
Do you have predefined sponsorship packages?
How much do those packages cost?
What hidden responsibilities or strings are there relating to sponsors?
What’s the best and worst case scenario relating to sponsors & partners?


Will you enter the partnership in good faith?
How will you communicate with partners?
How will you debrief with partners?


When will you invoice sponsors and partners?
	What happens if the invoice is not paid?


PRESS, MEDIA, MARKETING


Is there a press list?
Is there a press release?
Is there a website?
	Can the website handle the traffic volume?
	Is your website mobile friendly?
	Are all the most important details relating to the event easily accessible?

Is there a marketing plan?
Is there a marketing budget?
Is there social media advertising?
Emails being sent out to volunteers, presenters, participants, staff. How frquently?
Paid advertising for the event?


Is there an early bird discount?


Is there a hashtag (for Twitter, Instagram)?
Is there branding (name, copy, imagery)?


Is it clear what is being offered at this event?
Do speakers or crew have bio or description of talk/activity?


Is there documentation?
	Who will take audio, photos, or videos?
	Where will the documentation be made available?
	Do people consent to being documented?
Are there media release forms?
When will documentation be made available?


PLACE AND TIME


Where is the venue?
	Does the venue cost money?
	Have you checked out the venue?
	Is the venue size correct?


When is it held?
	What else is happening at that time?


What are the ‘active spaces’? eg
	Main area
	Discussion Room
	Green room
	Vendor/sponsor/partner booths
	Corridor for a one-on-one theatre scene
How are they delineated and communicated?


What is the bump-in procedure?
	Is there enough time?
	Are there enough hands?
	Is the door large enough for equipment?
	Is there parking for unloading equipment?


What happens during the event?
	Checking in with crew
	Checking in with guests


What is the bump-out procedure?
	Is there enough time?
	Are there enough hands?
	What are the requirements of the venue?
		Eg return to original conditions


What are the follow-up things?
	Counting up money
Debrief with crew
		What went well, what went poorly
		What was easy, what was difficult
	Thank you email to guests
	Feedback form
	External report for sponsors
	Internal report for ourselves


LOGISTICS


What materials will be supplied for the venue?
What materials will be supplied by contractors?
What materials will be supplied by crew?
What materials will be supplied by vendors?
What materials will be supplied by guests?


For each of above: how is it being brought? Who is responsible? How do they know?


What needs to be printed? When will it be printed?
What needs to be displayed or projected?
	Do you have ‘holding slides’?
What needs to be sent out?
Who writes the above? Who proofreads it?


Who is responsible for each thing being done?
Is there a production schedule?
	What happens if the schedule is not followed?


Who will be presenting?
	What are their speeches and who will help edit them?
	How are they selected?
	Who asks them to present?
		What is the crafted offer?
	Who pays for accomodation, food, transport?
	Is there an extra gift for them at the end?
	How will you make this a good relationship?


Who will be crew / volunteers?
	Who asks them to be involved?
		Online form? What skills are you looking for?
	Who chooses them?
	Who trains them?
	Is there an extra gift for them at the end?
	How will you make this a good relationship?


What is the event program script?


What do the participants receive prior to the event? E.g. Info pack?
What do crew receive prior to event?


Registration:
online with payment?
What are the arrival times
dietary restrictions
event merchandise


Running sheets – is there a schedule?
	For guests?
	For crew?
	For volunteers?
	How many hours will the event run for?
		Are there adequate breaks?


Communications...
	How will you communicate with guests
		Before and after the event
		During the event
	How will you communicate with crew
		Before and after the event
		During the event


Is there food or drink?
	How much per person?
	Who is providing?
	Dietary requirements?
	Allergies?


Will there be a rehearsal?


What is the first point of contact? Eg Registration desk
	Are there forms?
	Are there reminders?
Are there nametags?
How long is this open?
What about latecomers?


Are there event-specific rules that should be communicated in advance?
Is there a dress code?
		Footwear?
Do attendants have access to mobile phones?


TECH


Does the venue have power points where you need it?
Is there a place for people to charge devices?


Equipment
	Do you need a projector?
	Do you need a screen?
	Do you need a microphone?
		Do you need a wireless headset?
	Do you need a speaker?
	Do you need a computer?
	Do you need video or audio cables (HDMI, aux, etc)?
	Do you need lights?
	Do you need a printer?
	Do you need extension cords?
	Do you need power cables and chargers for all your devices?
	Do you need internet access?
		Do guests need access to wifi?
		How do you communicate the network and password?


What are the weird tech considerations?
	Are the fonts in powerpoints compatible?


Who is in charge of tech?
Have you tested tech elements?
How will you transport any equipment?


CONTINGENCIES


What if the event needs to be cancelled?
	Will the event be postponed / moved?
	Ticket refunds?
	Will the event move online?


What if it gets stopped midway?
	...because of emergency
	...because police


What if the weather is bad?
What if there’s a last minute venue problem?
What if there’s transport disruption?
What if crew or speakers pull out?
What happens if tech stops working?
What if food doesn’t arrive?
What happens if there’s a spillage or other mess?


What happens if nobody shows up?
What if too many people show up?
What if someone shows up without registering?


What happens if we run overbudget?


What if crew make mistakes?
What if something is said that is not good?
What if someone complains?


INTERACTIVE CONTENT


Is there interaction?
	Is the interaction clearly communicated in advance?
	Can people consent to the interaction?
	What are the affordances of the interaction?
	What are the worst case scenarios of interactions?


Examples:
	Q&A segments
		How are questions vetted?
	Breakout Discussion Circles
		Who moderates?
		Who scribes?
		What happens if something bad is said?
	Volunteer from Audience Goes on Stage
		How are they invited?
		How are they treated?
	Guests can freely talk to crew who are in character
		What happens if it goes off the rails?


ACCESSIBILITY, APPROACHABILITY, & CULTURAL CONSIDERATIONS


Is there a content warning?
	Does this contain drug or alcohol references?
	Does this contain pornographic or sexual material?
	Does this contain violence?
	Is there swearing?


Will there be sign language interpretation?
Will there be other translation/interpretation services?
Will there be a hearing loop?
Will there be live captions?
Will there be audio descriptions?
Will it be livestreamed?
Will it be recorded?


Are there adequate breaks?
Is there water available?
Are there snacks?
Is there a break area?
Can attendants leave at any time?


Is the venue wheelchair accessible?
	Are the bathroom wheelchair accessible?
	Have you checked that the wheelchair pathways are clear and dignified?


Are there clear signs visible from outside?
Inside, are signs indicating pathways to active areas?
Are there clear signs indicating no-go areas?


Are there gender neutral toilets?


Acknowledgment of Traditional Owners
Does the event depict dead Aboriginal or TSI people?
Was there Indigenous consultancy?
Are traditional knowledges or other first nations intellectual property being shared?
Are appropriate protocols being followed?
What does it mean for this event to be held on occupied land?
Will you pay the rent?


Does the event...
	actively decolonise?
	promote diverse representation of minorities and marginalised communities?


Does the event...
	share its learnings?
	give appropriate credit?


Is the event too expensive?
	Are there subsidies or concessions? For whom?


Is the event kid friendly?
Does the event have solutions for child care?
	Are bathrooms and break rooms equipped for this?


Is the event accessible to people with sensory overload?
Is the event accessible to autistic people?
Is the event accessible to blind or vision impaired people?
Is the event accessible to Deaf or hard-of-hearing people?
Is the event accessible to people with chronic pain?
Is the event accessible to people with cognitive or learning disabilities?
Is the event accessible to people with mobility or physical disabilities?


Does the event contain...
	Loud noises
	Bright lights
	Strobe lights
	Darkness
	Smoke or fog


Can you change the venue temperature?


SAFETY & SECURITY


Is there an emergency plan?
Has it been communicated?
	Verbally?
	Are there clear signs?
In an emergency, who should you follow?
Where is the emergency meeting point?


Is there a Code of Conduct?
	Has it been communicated?
		Verbally?
		Are there clear signs?
		Is it available before the event, eg online?
	How is it enforced?


Is there a way to report incidences or emergencies?
	Is it clear who is working the event (staff) and their specific roles?
Can people approach staff if there’s a problem?
Is there an anonymous online form?
Is there an emergency button?


What happens if there is an incident?
	Physical accident
		Who is in charge of responding? Eg first aid officer
		Is there a first aid kit?
	Physical altercation
		How will you de-escalate?
		What is the response?
	One sided harassment
		What is the response?
	Verbal dispute
		What is the response?

Who will be contracted to patrol the premise?
Where will people’s belongings be kept?
	How will people know they are secure?
	What happens if something goes missing?


What event permits and licenses need to be obtained?
	Noise
	Liquor


What insurance do we require?




TRANSPORT


Who will be contracted for traffic control?


Where is the nearest parking?
	Where is the nearest free parking?
	How many hours is the parking?


What is the proximity to Public Transport?


Is there a map?




LEGAL


Contracts with speakers/presenters/guests


Risk assessment of venue? Risk matrix


ENVIRONMENTAL SUSTAINABILITY


Are you buying new things for the event?
What steps are being taken to reduce the environmental impact of the event?

TIMELINE

8 weeks prior to events notice
4 weeks prior to event
2 weeks
1 week
During
After event.


POST EVENT DUTIES
When will the promotional materials be removed?


When will the presenters, volunteers and participants be notified of the event being a success?
	Statistics from the event e.g. the number of attendees
	Thank you emails?
	The next event?
	What was covered during the event?


What does the post event team meeting look like?
With speakers?
With staff?
With volunteers?
What will the agenda for these meetings be?
	What went right/wrong?
	What can be improved?
	What will the next event look like?

HANDY BASKET


Scissors
Duct tape
Masking tape
Clear tape
Blu tack
Sharpies – black
Sharpies – silver
Scrap Paper
Stiff Cardboard Rectangle


USB stick
Rechargeable battery pack for phones, phone cables
Label maker
AA and AAA batteries
Whistle or bell


Panadol / aspirin
Mints / gum
Bottles of water
Safety pins
Dishcloth
Pack of tissues
Petty cash
